#Discovery Server Config
eureka.client.region = default
eureka.instance.hostname=GatewayServer
eureka.instance.preferIpAddress=true 
eureka.client.registryFetchIntervalSeconds = 15

#Ribbon Configuration
ribbon.ReadTimeout=60000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie
zuul.routes.discovery.url=http://localhost:8082/eureka/
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

#Notice Microservice Route
zuul.routes.pta-notice.path=/api/pta/notice/**
zuul.routes.pta-notice.serviceId=pta-notice
zuul.routes.pta-notice.stripPrefix=false
zuul.routes.pta-notice.sensitive-headers=Set-Cookie
hystrix.command.pta-notice.execution.isolation.thread.timeoutInMilliseconds=600000

#Survey Microservice Route
zuul.routes.pta-survey.path=/api/pta/survey/**
zuul.routes.pta-survey.serviceId=pta-notice
zuul.routes.pta-survey.stripPrefix=false
zuul.routes.pta-survey.sensitive-headers=Set-Cookie
hystrix.command.pta-survey.execution.isolation.thread.timeoutInMilliseconds=600000
