spring.application.name=discovery
server.port=8080
 
eureka.instance.hostname=EurekaDiscovery
 
eureka.client.serviceUrl.defaultZone=http://localhost:8080/discovery/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation = false
