#Db Configurations
#spring.datasource.url= jdbc:mysql://localhost:3306/ptadev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=IST
spring.datasource.url= jdbc:mysql://174.138.180.121:3306/ptadev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=IST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=safalyatech
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=2
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 15000

#JPA Hibernate (ddl auto - create, create-drop, validate, update) Configurations
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Logging Configurations
logging.level.root=WARN
logging.level.com.safalyatech.pta=DEBUG

#Header issue
server.max-http-header-size=32768

#File Uplaod settings
file.upload.path=/opt/tomcat/pta/
img.default.path=D:\\Uploads\\default.png
img.upload.path=D:\\Uploads\\
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#General Settings
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
server.port=8091

#Discovery Server Config
eureka.client.region = default
eureka.instance.hostname=GatewayServer
eureka.instance.preferIpAddress=true 
eureka.client.registryFetchIntervalSeconds = 15

#Ribbon Configuration
ribbon.ReadTimeout=60000

zuul.routes.discovery.path=/discovery/**
zuul.routes.discovery.sensitive-headers=Set-Cookie
zuul.routes.discovery.url=http://localhost:8082/eureka/
hystrix.command.discovery.execution.isolation.thread.timeoutInMilliseconds=600000

#Notice Microservice Route
zuul.routes.pta-notice.path=/api/pta/notice/**
zuul.routes.pta-notice.serviceId=pta-notice
zuul.routes.pta-notice.stripPrefix=false
zuul.routes.pta-notice.sensitive-headers=Set-Cookie
hystrix.command.pta-notice.execution.isolation.thread.timeoutInMilliseconds=600000

#Survey Microservice Route
zuul.routes.pta-survey.path=/api/pta/survey/**
zuul.routes.pta-survey.serviceId=pta-notice
zuul.routes.pta-survey.stripPrefix=false
zuul.routes.pta-survey.sensitive-headers=Set-Cookie
hystrix.command.pta-survey.execution.isolation.thread.timeoutInMilliseconds=600000
