#General Settings
server.port=8080
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#Db Configurations
#spring.datasource.url= jdbc:mysql://localhost:3306/ptadev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=IST
spring.datasource.url= jdbc:mysql://174.138.180.121:3306/ptadev?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=IST
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=safalyatech
spring.datasource.maxActive=3
spring.datasource.maxIdle=3
spring.datasource.minIdle=2
spring.datasource.initialSize=3
spring.datasource.removeAbandoned=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 15000

#JPA Hibernate (ddl auto - create, create-drop, validate, update) Configurations
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Logging Configurations
logging.level.root=WARN
logging.level.com.safalyatech.pta=DEBUG

#Header issue
server.max-http-header-size=32768

#File Uplaod settings
file.upload.path=/opt/tomcat/pta/
img.default.path=D:\\Uploads\\default.png
img.upload.path=D:\\Uploads\\
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
